td, th {
  text-align: center;
}

p, body, td, th {
  color: #f4f4f4;
  font-size: 105%;
}

* {
  background-color: #262626;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  font-weight: bold;
  font-size: 250%;

  margin-bottom: 1.5em;
  border-bottom: 0.15em solid rgb(74, 73, 73);
  width: 95%;
  display: block;
}

h2 {
  font-size: 200%;
  border-bottom: 0.2em solid hsl(89, 43%, 51%);
  width: 80%;
  display: block;
}

p {
  font-size: 120%
}

#site-header {
  box-shadow: 0px 10px 5px #27272780;
  -webkit-box-shadow: 0px 10px 5px #27272780;
  -moz-box-shadow: 0px 10px 5px #27272780;
  position: relative;
}



/*td, tr {
  border: 20px solid #000000;
}*/

/*img.floatLeft {
  float: left;
  margin-top: -3em;
}

.container img {
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}*/

.topmargin1p4 {
  margin-top: 1.4em;
}

.topmargin2 {
  margin-top: 2em;
}

.margins {
  margin-top: 1em;
  margin-bottom: 0.6em;
}

td.category {
  text-align: left;
}

td.checkmark {
  background-image: url("../../assets/img/checkmark.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1.8em;
}

td.crossmark {
  background-image: url("../../assets/img/crossmark.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1.8em;

  text-align: bottom;
}

table.fixed {
  table-layout: fixed;
}

.card {
  display:inline-block;
  height: 100%;
  background-color: #222;
  border-style: solid;
  border-width: 10px;
  /*border-color: white;*/
}

div.alignCenter {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 600px) {
  .card {
    margin-left: 12vw;
  }
}